# base

./: README.md  pom.xml
record/: cmd  docker
src/: pom.xml  知识点
src/main/java/cn/syk/: BaseApplication.java  ServletInitializer.java
src/main/java/cn/syk/aspect/: WebLogAspect.java
src/main/java/cn/syk/bean/: MyBean.java  help
src/main/java/cn/syk/check/: DruidConfiguration.java
src/main/java/cn/syk/config/: BaseConfigValues.java  DataSourceConfig.java  DruidConfiguration.java  JedisConfig.java  MyWebConfig.java
src/main/java/cn/syk/controller/: AccountController.java  MyWebMvcConfigurer.java  RedictController.java  StudentController.java  UserController.java
src/main/java/cn/syk/dataDeal/: DealExcel.java  GetFilesFromHttp.java  IDealExcel.java
src/main/java/cn/syk/demo/proxy/: IPeople.java  MyDynamicProxyHandler.java  MyMain.java  Student.java
src/main/java/cn/syk/designMode/: Prototype.java  Singleton.java
src/main/java/cn/syk/dubbo/: TestService.java  TestServiceImpl.java
src/main/java/cn/syk/entity/: Account.java  GpHangQ.java  Role.java  Student.java  User.java  serverappinfo.java
src/main/java/cn/syk/filter/: MyFilter.java
src/main/java/cn/syk/interceptor/: MyInterceptor.java
src/main/java/cn/syk/io/bio/: ISocketServer.java  IorderService.java  MainRun.java  OrderService.java  OrderServiceImpl.java  SocketUtil.java
src/main/java/cn/syk/io/nio/: Nio.java  NioSocketClient.java  NioSocketServer.java  WebClient.java  WebServer.java
src/main/java/cn/syk/listener/: MyHttpSessionListener.java
src/main/java/cn/syk/mapper/: GpHangQMapper.java  StudentMapper.java  UserMapper.java  serverappinfoMapper.java
src/main/java/cn/syk/service/: AccountService.java  StudentService.java  UserService.java
src/main/java/cn/syk/sykStart/: Aceshi.java  Sort.java  ThisIsCollections.java
src/main/java/cn/syk/thread/: MyThread.java  read
src/main/java/cn/syk/tools/: StringTools.java  asd.kt
src/main/java/cn/syk/tools/autoCreateCode/: AutoCode.java  AutoDataConf.java
src/main/java/cn/syk/tools/autoCreateCode/codeModel/: DemoController.java  DemoService.java
src/main/java/cn/syk/tools/requestParamaters/: ReadApi.java
src/main/java/cn/syk/workMessage/: WorkMain.java  read
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml  logback-spring.xml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: GpHangQMapping.xml  StudentMapper.xml  UserMapper.xml  UserMapping.xml
src/main/resources/static/: index.html
src/main/resources/templates/: freemarkerlist.ftl  mode.html
src/test/java/cn/syk/base/: BaseApplicationTests.java  MyTest.java
tools/: pom.xml
tools/src/main/java/com/example/tools/: ServletInitializer.java
tools/src/main/java/com/example/tools/mybatisPlus/: AutoFile.java
tools/src/main/java/com/example/tools/normal/: CreateFileFromModel.java
tools/src/main/resources/generator/: generatorConfig.xml
tools/src/main/resources/mapper/: ServerAppInfoMapper.xml
tools/src/main/resources/templates/: serviceImpl.java.vm
write/: git  java  mysql  mysql_information.sql  someThing  spring  zookeeper  备注  面试
