Manifest-Version: 1.0
Class-Path: thymeleaf-spring5-3.0.12.RELEASE.jar log4j-api-2.14.1.jar 
 spring-boot-starter-2.5.6.jar jackson-datatype-jsr310-2.12.5.jar spri
 ng-core-5.3.12.jar spring-beans-5.3.12.jar spring-webmvc-5.3.12.jar s
 pring-data-commons-2.5.6.jar logback-core-1.2.6.jar spring-boot-start
 er-json-2.5.6.jar jackson-databind-2.12.5.jar log4j-to-slf4j-2.14.1.j
 ar mysql-connector-java-8.0.27.jar spring-boot-starter-thymeleaf-2.5.
 6.jar spring-boot-autoconfigure-2.5.6.jar jul-to-slf4j-1.7.32.jar myb
 atis-spring-2.0.6.jar unbescape-1.1.6.RELEASE.jar jakarta.annotation-
 api-1.3.5.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar snakeyaml-
 1.28.jar HikariCP-4.0.3.jar mybatis-spring-boot-autoconfigure-2.2.0.j
 ar spring-jcl-5.3.12.jar spring-context-5.3.12.jar mybatis-spring-boo
 t-starter-2.2.0.jar spring-jdbc-5.3.12.jar spring-boot-starter-data-j
 dbc-2.5.6.jar spring-data-jdbc-2.2.6.jar spring-aop-5.3.12.jar slf4j-
 api-1.7.32.jar jackson-module-parameter-names-2.12.5.jar spring-data-
 relational-2.2.6.jar mybatis-3.5.7.jar spring-boot-starter-logging-2.
 5.6.jar jackson-annotations-2.12.5.jar spring-expression-5.3.12.jar s
 pring-tx-5.3.12.jar logback-classic-1.2.6.jar thymeleaf-3.0.12.RELEAS
 E.jar attoparser-2.0.5.RELEASE.jar jackson-core-2.12.5.jar spring-boo
 t-starter-web-2.5.6.jar spring-boot-starter-jdbc-2.5.6.jar spring-boo
 t-2.5.6.jar jackson-datatype-jdk8-2.12.5.jar spring-web-5.3.12.jar
Main-Class: cn.syk.BaseApplication

